body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
}


nav {
    display: flex;
    justify-content: space-around;
    background-color: #444;
    padding: 10px;
    background-color: #fc5c65;
}

nav a {
    text-decoration: none;
    /* font: bolder sans-serif; */
    color: #131313;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    cursor: pointer;
}

section {
    display: flex;
    background-image: linear-gradient(to bottom right, rgb(224, 224, 152), rgb(215, 161, 236)    );
}

#left-div1 {
    flex: 1;
    padding: 20px;
    
    
}

#right-div1 {
    flex: 1;
    text-align: center;
}

#right-div1 img {
    width: 100%;
    height: 100vh;
}

section2 {
    display: flex;
    background-image: linear-gradient(to bottom right, rgb(224, 224, 152), rgb(215, 161, 236)    );
    justify-content: center;
    height: 100vh;
    
}


#left-div {
    flex: 1;
    width: 50%;
   padding-top: 5.5%;
   padding-bottom: 5.5%;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

#div1 {
    
    justify-content: center;
    width: 50%;
   
    
}
#div2{
    width: 50%;
}
#div1 img {
    display: flex;;
    width: 50%;
    height: auto;
    overflow: hidden;
    padding: 20%;
}

#div2 img {
    width: 100%;
    height:auto;
}

#right-div {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #eee;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.card h3 {
    margin: 0;
}

.card p {
    font-size: 1.2em;
}

.arrow {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.arrow::before {
    content: '\2192'; 
    font-size: 2em;
    color: #333;
}


